uid=1_0 RootWebArea "카카오비즈니스 파트너센터" url="https://business.kakao.com/_xjYlxan/chats"
  uid=2_0 ignored
    uid=2_1 generic
      uid=2_2 generic
        uid=1_1 main
          uid=2_3 generic
            uid=2_4 generic
              uid=2_5 ignored
                uid=2_6 generic
                  uid=1_2 navigation
                    uid=2_7 generic
                      uid=1_3 heading "전체 메뉴" level="2"
                        uid=2_8 StaticText "전체 메뉴"
                          uid=2_9 InlineTextBox "전"
                          uid=2_9 InlineTextBox "체 "
                          uid=2_9 InlineTextBox "메"
                          uid=2_9 InlineTextBox "뉴"
                      uid=1_4 navigation
                        uid=2_10 generic
                          uid=2_11 ignored
                            uid=2_12 generic
                              uid=2_13 generic
                                uid=2_14 ignored
                                  uid=1_5 image "채널프로필 이미지" url="http://k.kakaocdn.net/dn/bvlgoR/dJMcafx8eFS/uBz4SfdtEXcMmB3GQtkme0/img_s.jpg"
                              uid=2_15 strong
                                uid=1_6 StaticText "제로백 편입영어 베라쌤"
                                  uid=2_9 InlineTextBox "제로백 편입영어 베라"
                                  uid=2_9 InlineTextBox "쌤"
                                uid=2_16 ignored
                                  uid=1_7 StaticText "더보기"
                                    uid=2_9 InlineTextBox "더보기"
                        uid=2_17 generic
                          uid=2_18 list
                            uid=2_19 listitem level="1"
                              uid=1_8 link "홈" url="https://business.kakao.com/_xjYlxan/dashboard?t_src=business_partnercenter&t_ch=lnb&t_obj=%ED%99%88_%ED%81%B4%EB%A6%AD"
                                uid=2_20 ignored
                                uid=2_21 ignored
                                  uid=2_22 ignored
                                    uid=1_9 StaticText "홈"
                                      uid=2_9 InlineTextBox "홈"
                            uid=2_23 listitem level="1"
                              uid=1_10 link "채널" url="https://business.kakao.com/_xjYlxan/chats"
                                uid=2_24 ignored
                                uid=2_25 ignored
                                  uid=2_26 ignored
                                    uid=1_11 StaticText "채널"
                                      uid=2_9 InlineTextBox "채널"
                                uid=2_27 ignored
                            uid=2_28 listitem level="1"
                              uid=1_12 link "매장" url="https://business.kakao.com/_xjYlxan/mystore?t_src=business_partnercenter&t_ch=lnb&t_obj=%EB%A7%A4%EC%9E%A5_%ED%81%B4%EB%A6%AD"
                                uid=2_29 ignored
                                uid=2_30 ignored
                                  uid=2_31 ignored
                                    uid=1_13 StaticText "매장"
                                      uid=2_9 InlineTextBox "매장"
                            uid=2_32 listitem level="1"
                              uid=1_14 link "채팅" url="https://business.kakao.com/_xjYlxan/chats"
                                uid=2_33 ignored
                                uid=2_34 ignored
                                  uid=2_35 ignored
                                    uid=1_15 StaticText "채팅"
                                      uid=2_9 InlineTextBox "채팅"
                                uid=2_36 ignored
                            uid=2_37 listitem level="1"
                              uid=1_16 link "메시지" url="https://business.kakao.com/_xjYlxan/chats"
                                uid=2_38 ignored
                                uid=2_39 ignored
                                  uid=2_40 ignored
                                    uid=1_17 StaticText "메시지"
                                      uid=2_9 InlineTextBox "메시지"
                                uid=2_41 ignored
                            uid=2_42 listitem level="1"
                              uid=1_18 link "소식ㆍ쿠폰" url="https://business.kakao.com/_xjYlxan/chats"
                                uid=2_43 ignored
                                uid=2_44 ignored
                                  uid=2_45 ignored
                                    uid=1_19 StaticText "소식ㆍ쿠폰"
                                      uid=2_9 InlineTextBox "소식ㆍ쿠폰"
                                uid=2_46 ignored
                            uid=2_47 listitem level="1"
                              uid=1_20 link "홍보" url="https://business.kakao.com/_xjYlxan/chats"
                                uid=2_48 ignored
                                uid=2_49 ignored
                                  uid=2_50 ignored
                                    uid=1_21 StaticText "홍보"
                                      uid=2_9 InlineTextBox "홍보"
                                uid=2_51 ignored
                            uid=2_52 listitem level="1"
                              uid=1_22 link "인사이트" url="https://business.kakao.com/_xjYlxan/chats"
                                uid=2_53 ignored
                                uid=2_54 ignored
                                  uid=2_55 ignored
                                    uid=1_23 StaticText "인사이트"
                                      uid=2_9 InlineTextBox "인사이트"
                                uid=2_56 ignored
                          uid=2_57 list
                            uid=2_58 listitem level="1"
                              uid=1_24 link "모먼트" url="https://moment.kakao.com/adaccount/all?t_src=business_partnercenter&t_ch=lnb&t_obj=%EB%AA%A8%EB%A8%BC%ED%8A%B8_%ED%81%B4%EB%A6%AD"
                                uid=2_59 ignored
                                uid=2_60 ignored
                                  uid=2_61 ignored
                                    uid=1_25 StaticText "모먼트"
                                      uid=2_9 InlineTextBox "모먼트"
                                uid=2_62 ignored
                            uid=2_63 listitem level="1"
                              uid=1_26 link "카카오톡 스토어" url="https://shopping-sell.kakao.com/hub?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1%EC%8A%A4%ED%86%A0%EC%96%B4_%ED%81%B4%EB%A6%AD"
                                uid=2_64 ignored
                                uid=2_65 ignored
                                  uid=2_66 ignored
                                    uid=1_27 StaticText "카카오톡 스토어"
                                      uid=2_9 InlineTextBox "카카오톡 스토어"
                                uid=2_67 ignored
                      uid=1_28 navigation
                        uid=1_29 heading "채팅" level="3"
                          uid=2_68 StaticText "채팅"
                            uid=2_9 InlineTextBox "채팅"
                        uid=2_69 ignored
                          uid=2_70 list
                            uid=2_71 listitem level="1"
                              uid=1_30 link "내 채팅" url="https://business.kakao.com/_xjYlxan/chats?t_src=business_partnercenter&t_ch=lnb&t_obj=%EB%82%B4%EC%B1%84%ED%8C%85_%ED%81%B4%EB%A6%AD"
                                uid=2_72 generic
                                  uid=1_31 StaticText "내 채팅"
                                    uid=2_9 InlineTextBox "내 채팅"
                            uid=2_73 listitem level="1"
                              uid=1_32 link "채팅 설정" url="https://business.kakao.com/_xjYlxan/chats/settings?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%B1%84%ED%8C%85%EC%84%A4%EC%A0%95_%ED%81%B4%EB%A6%AD"
                                uid=2_74 generic
                                  uid=1_33 StaticText "채팅 설정"
                                    uid=2_9 InlineTextBox "채팅 설정"
                            uid=2_75 listitem level="1"
                              uid=1_34 link "채팅방 메뉴" url="https://business.kakao.com/_xjYlxan/chatroom_menu/bridge?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%B1%84%ED%8C%85%EB%B0%A9%EB%A9%94%EB%89%B4_%ED%81%B4%EB%A6%AD"
                                uid=2_76 generic
                                  uid=1_35 StaticText "채팅방 메뉴"
                                    uid=2_9 InlineTextBox "채팅방 메뉴"
                            uid=2_77 listitem level="1"
                              uid=1_36 link "자동응답 메시지" url="https://business.kakao.com/_xjYlxan/custom_menus/auto_replies?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%9E%90%EB%8F%99%EC%9D%91%EB%8B%B5%EB%A9%94%EC%8B%9C%EC%A7%80_%ED%81%B4%EB%A6%AD"
                                uid=2_78 generic
                                  uid=1_37 StaticText "자동응답 메시지"
                                    uid=2_9 InlineTextBox "자동응답 메시지"
                            uid=2_79 listitem level="1"
                              uid=1_38 link "Kanana 상담매니저 beta" url="https://business.kakao.com/_xjYlxan/chats/ai_manager?t_src=business_partnercenter&t_ch=lnb&t_obj=Kanana%EC%83%81%EB%8B%B4%EB%A7%A4%EB%8B%88%EC%A0%80_%ED%81%B4%EB%A6%AD"
                                uid=2_80 generic
                                  uid=1_39 StaticText "Kanana 상담매니저"
                                    uid=2_9 InlineTextBox "Kanana 상담매니저"
                                uid=2_81 ignored
                                  uid=1_40 StaticText "beta"
                                    uid=2_9 InlineTextBox "beta"
                            uid=2_82 listitem level="1"
                              uid=1_41 link "자주 쓰는 답변" url="https://business.kakao.com/_xjYlxan/chats/favoriteanswers?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%9E%90%EC%A3%BC%EC%93%B0%EB%8A%94%EB%8B%B5%EB%B3%80_%ED%81%B4%EB%A6%AD"
                                uid=2_83 generic
                                  uid=1_42 StaticText "자주 쓰는 답변"
                                    uid=2_9 InlineTextBox "자주 쓰는 답변"
                            uid=2_84 listitem level="1"
                              uid=1_43 link "채팅방 라벨" url="https://business.kakao.com/_xjYlxan/chats/labels?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%B1%84%ED%8C%85%EB%B0%A9%EB%9D%BC%EB%B2%A8_%ED%81%B4%EB%A6%AD"
                                uid=2_85 generic
                                  uid=1_44 StaticText "채팅방 라벨"
                                    uid=2_9 InlineTextBox "채팅방 라벨"
                            uid=2_86 listitem level="1"
                              uid=1_45 link "채널추가 요청 메시지" url="https://business.kakao.com/_xjYlxan/chats/add_friend_req_message?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%B1%84%EB%84%90%EC%B6%94%EA%B0%80%EC%9A%94%EC%B2%AD%EB%A9%94%EC%8B%9C%EC%A7%80_%ED%81%B4%EB%A6%AD"
                                uid=2_87 generic
                                  uid=1_46 StaticText "채널추가 요청 메시지"
                                    uid=2_9 InlineTextBox "채널추가 요청 메시지"
          uid=2_88 generic
            uid=1_47 StaticText "버튼 몇 번으로 쉽게 설정하는 Kanana 상담매니저, 고객의 단순 문의를 해결해 드려요!"
              uid=2_9 InlineTextBox "버튼 몇 번으로 쉽게 설정하는 Kanana 상담매니저, 고객의 단순 문의를 해결해 드려요!"
            uid=1_48 button "Kanana 상담매니저 상담 매니저"
              uid=2_89 image "Kanana 상담매니저" url="https://t1.kakaocdn.net/rocket/center-statics/202602021043_f1c71a075_60a8402e6/resources/images/retina/logo_kanana_77.png"
              uid=2_90 StaticText "상담 매니저"
                uid=2_9 InlineTextBox "상담 매니저"
            uid=1_49 button "닫기"
              uid=2_91 StaticText "닫기"
                uid=2_9 InlineTextBox "닫기"
          uid=2_92 generic
            uid=1_50 heading "채팅 목록" level="2"
              uid=2_93 StaticText "채팅 목록"
                uid=2_9 InlineTextBox "채팅 목록"
            uid=2_94 generic
              uid=2_95 generic
                uid=1_51 heading "채팅 목록" level="3"
                  uid=2_96 StaticText "채팅 목록"
                    uid=2_9 InlineTextBox "채팅 목록"
              uid=2_97 generic
                uid=2_98 strong
                  uid=1_52 StaticText "1:1 채팅사용 여부"
                    uid=2_9 InlineTextBox "1:1 채팅사용 여부"
                uid=2_99 paragraph
                  uid=2_100 generic
                    uid=2_101 generic
                    uid=1_53 StaticText "사용중"
                      uid=2_9 InlineTextBox "사용중"
                  uid=1_54 StaticText "월,화,수,목,금,토,일"
                    uid=2_9 InlineTextBox "월,화,수,목,금,토,일"
                uid=1_55 button "채팅설정"
                  uid=2_102 StaticText "채팅설정"
                    uid=2_9 InlineTextBox "채팅설정"
            uid=2_103 generic
              uid=2_104 list
                uid=2_105 listitem level="1"
                  uid=1_56 link "전체 채팅목록" url="https://business.kakao.com/_xjYlxan/chats"
                    uid=1_57 StaticText "전체 채팅목록"
                      uid=2_9 InlineTextBox "전체 채팅목록"
                uid=2_106 listitem level="1"
                  uid=1_58 link "중요채팅 목록" url="https://business.kakao.com/_xjYlxan/chats/starred"
                    uid=1_59 StaticText "중요채팅 목록"
                      uid=2_9 InlineTextBox "중요채팅 목록"
                uid=2_107 listitem level="1"
                  uid=1_60 link "차단친구 목록" url="https://business.kakao.com/_xjYlxan/chats/blocked"
                    uid=1_61 StaticText "차단친구 목록"
                      uid=2_9 InlineTextBox "차단친구 목록"
              uid=2_108 strong
                uid=1_62 StaticText "채팅목록"
                  uid=2_9 InlineTextBox "채팅목록"
              uid=2_109 ignored
                uid=2_110 generic
                  uid=2_111 generic
                  uid=2_112 ignored
                    uid=1_63 StaticText "선택내용 :"
                      uid=2_9 InlineTextBox "선택내용 :"
                  uid=1_64 button "진행 중 상담"
                    uid=2_113 StaticText "진행 중 상담"
                      uid=2_9 InlineTextBox "진행 중 상담"
                    uid=2_114 ignored
                uid=2_115 generic
                  uid=2_116 generic
                    uid=2_117 group "채팅방 이름 검색 폼"
                      uid=2_118 Legend
                        uid=1_65 StaticText "채팅방 이름 검색 폼"
                          uid=2_9 InlineTextBox "채팅방 이름 검색 폼"
                      uid=2_119 ignored
                        uid=1_66 textbox "채팅방 이름 검색"
                          uid=2_120 ignored
                          uid=2_121 generic
                        uid=1_67 button "검색"
                          uid=2_122 StaticText "검색"
                            uid=2_9 InlineTextBox "검색"
                uid=1_68 button "필터상세"
                  uid=2_123 StaticText "필터상세"
                    uid=2_9 InlineTextBox "필터상세"
              uid=2_124 generic
                uid=1_69 button "선택"
                  uid=2_125 StaticText "선택"
                    uid=2_9 InlineTextBox "선택"
                uid=1_70 button "친구그룹에 추가" disableable disabled
                  uid=2_126 StaticText "친구그룹에 추가"
                    uid=2_9 InlineTextBox "친구그룹에 추가"
                uid=1_71 button "중요표시" disableable disabled
                  uid=2_127 StaticText "중요표시"
                    uid=2_9 InlineTextBox "중요표시"
                uid=1_72 button "읽음" disableable disabled
                  uid=2_128 StaticText "읽음"
                    uid=2_9 InlineTextBox "읽음"
                uid=1_73 button "담당자 지정" disableable disabled
                  uid=2_129 StaticText "담당자 지정"
                    uid=2_9 InlineTextBox "담당자 지정"
                uid=1_74 button "상담 완료하기" disableable disabled
                  uid=2_130 StaticText "상담 완료하기"
                    uid=2_9 InlineTextBox "상담 완료하기"
                uid=2_131 generic
                  uid=1_75 button "채팅방 나가기" disableable disabled
                    uid=2_132 StaticText "채팅방 나가기"
                      uid=2_9 InlineTextBox "채팅방 나가기"
                  uid=1_76 button "친구차단" disableable disabled
                    uid=2_133 StaticText "친구차단"
                      uid=2_9 InlineTextBox "친구차단"
                  uid=1_77 button "1:1채팅 가이드 안내"
                    uid=2_134 ignored
                      uid=2_135 StaticText "1:1채팅 가이드 안내"
                        uid=2_9 InlineTextBox "1:1채팅 가이드 안내"
              uid=2_136 ignored
                uid=1_78 grid "grid" focusable focused readonly
                  uid=2_137 row "중요 나진원(25.10.27) 사진 13장 오후 12:01 중요 김지환(26.02.09) 넵🫡 오전 11:49 중요 최여진(26.1.14) 넹!! 오전 11:49 중요 김예은(26.2.10) 넴! 오전 11:34 중요"
                    uid=2_138 listitem level="1"
                      uid=2_139 generic
                        uid=2_140 LabelText
                          uid=1_79 checkbox
                          uid=2_141 ignored
                      uid=2_142 generic
                        uid=1_80 button "중요"
                          uid=2_143 ignored
                            uid=2_144 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_145 link "나진원(25.10.27) 사진 13장 오후 12:01"
                        uid=2_146 generic
                          uid=2_147 ignored
                          uid=2_148 strong
                            uid=1_81 StaticText "나진원(25.10.27)"
                              uid=2_9 InlineTextBox "나진원(25.10.27)"
                          uid=2_149 ignored
                            uid=2_150 generic
                              uid=2_151 paragraph
                                uid=1_82 StaticText "사진 13장"
                                  uid=2_9 InlineTextBox "사진 13장"
                              uid=2_152 ignored
                                uid=2_153 ignored
                        uid=2_154 ignored
                          uid=1_83 StaticText "오후 12:01"
                            uid=2_9 InlineTextBox "오후 12:01"
                    uid=2_155 listitem level="1"
                      uid=2_156 generic
                        uid=2_157 LabelText
                          uid=1_84 checkbox
                          uid=2_158 ignored
                      uid=2_159 generic
                        uid=1_85 button "중요"
                          uid=2_160 ignored
                            uid=2_161 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_162 link "김지환(26.02.09) 넵🫡 오전 11:49"
                        uid=2_163 generic
                          uid=2_164 ignored
                          uid=2_165 strong
                            uid=1_86 StaticText "김지환(26.02.09)"
                              uid=2_9 InlineTextBox "김지환(26.02.09)"
                          uid=2_166 ignored
                            uid=2_167 generic
                              uid=2_168 paragraph
                                uid=1_87 StaticText "넵🫡"
                                  uid=2_9 InlineTextBox "넵🫡"
                              uid=2_169 ignored
                                uid=2_170 ignored
                        uid=2_171 ignored
                          uid=1_88 StaticText "오전 11:49"
                            uid=2_9 InlineTextBox "오전 11:49"
                    uid=2_172 listitem level="1"
                      uid=2_173 generic
                        uid=2_174 LabelText
                          uid=1_89 checkbox
                          uid=2_175 ignored
                      uid=2_176 generic
                        uid=1_90 button "중요"
                          uid=2_177 ignored
                            uid=2_178 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_179 link "최여진(26.1.14) 넹!! 오전 11:49"
                        uid=2_180 generic
                          uid=2_181 ignored
                          uid=2_182 strong
                            uid=1_91 StaticText "최여진(26.1.14)"
                              uid=2_9 InlineTextBox "최여진(26.1.14)"
                          uid=2_183 ignored
                            uid=2_184 generic
                              uid=2_185 paragraph
                                uid=1_92 StaticText "넹!!"
                                  uid=2_9 InlineTextBox "넹!!"
                              uid=2_186 ignored
                                uid=2_187 ignored
                        uid=2_188 ignored
                          uid=1_93 StaticText "오전 11:49"
                            uid=2_9 InlineTextBox "오전 11:49"
                    uid=2_189 listitem level="1"
                      uid=2_190 generic
                        uid=2_191 LabelText
                          uid=1_94 checkbox
                          uid=2_192 ignored
                      uid=2_193 generic
                        uid=1_95 button "중요"
                          uid=2_194 ignored
                            uid=2_195 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_196 link "김예은(26.2.10) 넴! 오전 11:34"
                        uid=2_197 generic
                          uid=2_198 ignored
                          uid=2_199 strong
                            uid=1_96 StaticText "김예은(26.2.10)"
                              uid=2_9 InlineTextBox "김예은(26.2.10)"
                          uid=2_200 ignored
                            uid=2_201 generic
                              uid=2_202 paragraph
                                uid=1_97 StaticText "넴!"
                                  uid=2_9 InlineTextBox "넴!"
                              uid=2_203 ignored
                                uid=2_204 ignored
                        uid=2_205 ignored
                          uid=1_98 StaticText "오전 11:34"
                            uid=2_9 InlineTextBox "오전 11:34"
                    uid=2_206 listitem level="1"
                      uid=2_207 generic
                        uid=2_208 LabelText
                          uid=1_99 checkbox
                          uid=2_209 ignored
                      uid=2_210 generic
                        uid=1_100 button "중요"
                          uid=2_211 ignored
                            uid=2_212 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_213 link "조근영(26.01.23) 자료 더 필요한거있움 얘기하구 계획표 고고! 오전 11:32"
                        uid=2_214 generic
                          uid=2_215 ignored
                          uid=2_216 strong
                            uid=1_101 StaticText "조근영(26.01.23)"
                              uid=2_9 InlineTextBox "조근영(26.01.23)"
                          uid=2_217 ignored
                            uid=2_218 generic
                              uid=2_219 paragraph
                                uid=1_102 StaticText "자료 더 필요한거있움 얘기하구 계획표 고고!"
                                  uid=2_9 InlineTextBox "자료 더 필요한거있움 얘기하구 계획표 고고!"
                              uid=2_220 ignored
                                uid=2_221 ignored
                        uid=2_222 ignored
                          uid=1_103 StaticText "오전 11:32"
                            uid=2_9 InlineTextBox "오전 11:32"
                    uid=2_223 listitem level="1"
                      uid=2_224 generic
                        uid=2_225 LabelText
                          uid=1_104 checkbox
                          uid=2_226 ignored
                      uid=2_227 generic
                        uid=1_105 button "중요"
                          uid=2_228 ignored
                            uid=2_229 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_230 link "윤석우(25.1.13) ㅠㅠㅠ 이룬.. 오전 11:26"
                        uid=2_231 generic
                          uid=2_232 ignored
                          uid=2_233 strong
                            uid=1_106 StaticText "윤석우(25.1.13)"
                              uid=2_9 InlineTextBox "윤석우(25.1.13)"
                          uid=2_234 ignored
                            uid=2_235 generic
                              uid=2_236 paragraph
                                uid=1_107 StaticText "ㅠㅠㅠ 이룬.."
                                  uid=2_9 InlineTextBox "ㅠㅠㅠ 이룬.."
                              uid=2_237 ignored
                                uid=2_238 ignored
                        uid=2_239 ignored
                          uid=1_108 StaticText "오전 11:26"
                            uid=2_9 InlineTextBox "오전 11:26"
                    uid=2_240 listitem level="1"
                      uid=2_241 generic
                        uid=2_242 LabelText
                          uid=1_109 checkbox
                          uid=2_243 ignored
                      uid=2_244 generic
                        uid=1_110 button "중요"
                          uid=2_245 ignored
                            uid=2_246 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_247 link "정재영(26.02.09) 넵 알겠습니다! 감사합니다 오전 10:52"
                        uid=2_248 generic
                          uid=2_249 ignored
                          uid=2_250 strong
                            uid=1_111 StaticText "정재영(26.02.09)"
                              uid=2_9 InlineTextBox "정재영(26.02.09)"
                          uid=2_251 ignored
                            uid=2_252 generic
                              uid=2_253 paragraph
                                uid=1_112 StaticText "넵 알겠습니다! 감사합니다"
                                  uid=2_9 InlineTextBox "넵 알겠습니다! 감사합니다"
                              uid=2_254 ignored
                                uid=2_255 ignored
                        uid=2_256 ignored
                          uid=1_113 StaticText "오전 10:52"
                            uid=2_9 InlineTextBox "오전 10:52"
                    uid=2_257 listitem level="1"
                      uid=2_258 generic
                        uid=2_259 LabelText
                          uid=1_114 checkbox
                          uid=2_260 ignored
                      uid=2_261 generic
                        uid=1_115 button "중요"
                          uid=2_262 ignored
                            uid=2_263 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_264 link "임서휘(27.1.28) 틀린거는 강의올려줄게 꼭 문항 얘기해조용 ㅎㅎ 오전 10:24"
                        uid=2_265 generic
                          uid=2_266 ignored
                          uid=2_267 strong
                            uid=1_116 StaticText "임서휘(27.1.28)"
                              uid=2_9 InlineTextBox "임서휘(27.1.28)"
                          uid=2_268 ignored
                            uid=2_269 generic
                              uid=2_270 paragraph
                                uid=1_117 StaticText "틀린거는 강의올려줄게 꼭 문항 얘기해조용 ㅎㅎ"
                                  uid=2_9 InlineTextBox "틀린거는 강의올려줄게 꼭 문항 얘기해조용 ㅎㅎ"
                              uid=2_271 ignored
                                uid=2_272 ignored
                        uid=2_273 ignored
                          uid=1_118 StaticText "오전 10:24"
                            uid=2_9 InlineTextBox "오전 10:24"
                    uid=2_274 listitem level="1"
                      uid=2_275 generic
                        uid=2_276 LabelText
                          uid=1_119 checkbox
                          uid=2_277 ignored
                      uid=2_278 generic
                        uid=1_120 button "중요"
                          uid=2_279 ignored
                            uid=2_280 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_281 link "진주(26.02.28) 😉❤️ 오전 12:23"
                        uid=2_282 generic
                          uid=2_283 ignored
                          uid=2_284 strong
                            uid=1_121 StaticText "진주(26.02.28)"
                              uid=2_9 InlineTextBox "진주(26.02.28)"
                          uid=2_285 ignored
                            uid=2_286 generic
                              uid=2_287 paragraph
                                uid=1_122 StaticText "😉❤️"
                                  uid=2_9 InlineTextBox "😉❤️"
                              uid=2_288 ignored
                                uid=2_289 ignored
                        uid=2_290 ignored
                          uid=1_123 StaticText "오전 12:23"
                            uid=2_9 InlineTextBox "오전 12:23"
                    uid=2_291 listitem level="1"
                      uid=2_292 generic
                        uid=2_293 LabelText
                          uid=1_124 checkbox
                          uid=2_294 ignored
                      uid=2_295 generic
                        uid=1_125 button "중요"
                          uid=2_296 ignored
                            uid=2_297 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_298 link "최유하(정미희)(25.12.9) 좋아용. 그럼 이대로 이어서 습관으로 굳혀보장!! 2월 14일"
                        uid=2_299 generic
                          uid=2_300 ignored
                          uid=2_301 strong
                            uid=1_126 StaticText "최유하(정미희)(25.12.9)"
                              uid=2_9 InlineTextBox "최유하(정미희)(25.12.9)"
                          uid=2_302 ignored
                            uid=2_303 generic
                              uid=2_304 paragraph
                                uid=1_127 StaticText "좋아용. 그럼 이대로 이어서 습관으로 굳혀보장!!"
                                  uid=2_9 InlineTextBox "좋아용. 그럼 이대로 이어서 습관으로 굳혀보장!!"
                              uid=2_305 ignored
                                uid=2_306 ignored
                        uid=2_307 ignored
                          uid=1_128 StaticText "2월 14일"
                            uid=2_9 InlineTextBox "2월 14일"
                    uid=2_308 listitem level="1"
                      uid=2_309 generic
                        uid=2_310 LabelText
                          uid=1_129 checkbox
                          uid=2_311 ignored
                      uid=2_312 generic
                        uid=1_130 button "중요"
                          uid=2_313 ignored
                            uid=2_314 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_315 link "박수빈(26.2.10) 웅웅 힘내구 ! 오늘 끝까지 잘 마감해보장 2월 14일"
                        uid=2_316 generic
                          uid=2_317 ignored
                          uid=2_318 strong
                            uid=1_131 StaticText "박수빈(26.2.10)"
                              uid=2_9 InlineTextBox "박수빈(26.2.10)"
                          uid=2_319 ignored
                            uid=2_320 generic
                              uid=2_321 paragraph
                                uid=1_132 StaticText "웅웅 힘내구 ! 오늘 끝까지 잘 마감해보장"
                                  uid=2_9 InlineTextBox "웅웅 힘내구 ! 오늘 끝까지 잘 마감해보장"
                              uid=2_322 ignored
                                uid=2_323 ignored
                        uid=2_324 ignored
                          uid=1_133 StaticText "2월 14일"
                            uid=2_9 InlineTextBox "2월 14일"
                    uid=2_325 listitem level="1"
                      uid=2_326 generic
                        uid=2_327 LabelText
                          uid=1_134 checkbox
                          uid=2_328 ignored
                      uid=2_329 generic
                        uid=1_135 button "중요"
                          uid=2_330 ignored
                            uid=2_331 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_332 link "이하린(26.1.16) 하린아 하구 있옹?? 2월 14일"
                        uid=2_333 generic
                          uid=2_334 ignored
                          uid=2_335 strong
                            uid=1_136 StaticText "이하린(26.1.16)"
                              uid=2_9 InlineTextBox "이하린(26.1.16)"
                          uid=2_336 ignored
                            uid=2_337 generic
                              uid=2_338 paragraph
                                uid=1_137 StaticText "하린아 하구 있옹??"
                                  uid=2_9 InlineTextBox "하린아 하구 있옹??"
                              uid=2_339 ignored
                                uid=2_340 ignored
                        uid=2_341 ignored
                          uid=1_138 StaticText "2월 14일"
                            uid=2_9 InlineTextBox "2월 14일"
                    uid=2_342 listitem level="1"
                      uid=2_343 generic
                        uid=2_344 LabelText
                          uid=1_139 checkbox
                          uid=2_345 ignored
                      uid=2_346 generic
                        uid=1_140 button "중요"
                          uid=2_347 ignored
                            uid=2_348 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_349 link "박지율(26.1.27) ❣️😊웅웅 2월 14일"
                        uid=2_350 generic
                          uid=2_351 ignored
                          uid=2_352 strong
                            uid=1_141 StaticText "박지율(26.1.27)"
                              uid=2_9 InlineTextBox "박지율(26.1.27)"
                          uid=2_353 ignored
                            uid=2_354 generic
                              uid=2_355 paragraph
                                uid=1_142 StaticText "❣️😊웅웅"
                                  uid=2_9 InlineTextBox "❣️😊웅웅"
                              uid=2_356 ignored
                                uid=2_357 ignored
                        uid=2_358 ignored
                          uid=1_143 StaticText "2월 14일"
                            uid=2_9 InlineTextBox "2월 14일"
                    uid=2_359 listitem level="1"
                      uid=2_360 generic
                        uid=2_361 LabelText
                          uid=1_144 checkbox
                          uid=2_362 ignored
                      uid=2_363 generic
                        uid=1_145 button "중요"
                          uid=2_364 ignored
                            uid=2_365 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_366 link "박은지(26.2.3) 움...설정한번 가볼래?! ㅠㅠㅠㅠㅠ 2월 14일"
                        uid=2_367 generic
                          uid=2_368 ignored
                          uid=2_369 strong
                            uid=1_146 StaticText "박은지(26.2.3)"
                              uid=2_9 InlineTextBox "박은지(26.2.3)"
                          uid=2_370 ignored
                            uid=2_371 generic
                              uid=2_372 paragraph
                                uid=1_147 StaticText "움...설정한번 가볼래?! ㅠㅠㅠㅠㅠ"
                                  uid=2_9 InlineTextBox "움...설정한번 가볼래?! ㅠㅠㅠㅠㅠ"
                              uid=2_373 ignored
                                uid=2_374 ignored
                        uid=2_375 ignored
                          uid=1_148 StaticText "2월 14일"
                            uid=2_9 InlineTextBox "2월 14일"
                    uid=2_376 listitem level="1"
                      uid=2_377 generic
                        uid=2_378 LabelText
                          uid=1_149 checkbox
                          uid=2_379 ignored
                      uid=2_380 generic
                        uid=1_150 button "중요"
                          uid=2_381 ignored
                            uid=2_382 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_383 link "정성엽(26.2.11) 굿굿 잘했습니당! 2월 14일"
                        uid=2_384 generic
                          uid=2_385 ignored
                          uid=2_386 strong
                            uid=1_151 StaticText "정성엽(26.2.11)"
                              uid=2_9 InlineTextBox "정성엽(26.2.11)"
                          uid=2_387 ignored
                            uid=2_388 generic
                              uid=2_389 paragraph
                                uid=1_152 StaticText "굿굿 잘했습니당!"
                                  uid=2_9 InlineTextBox "굿굿 잘했습니당!"
                              uid=2_390 ignored
                                uid=2_391 ignored
                        uid=2_392 ignored
                          uid=1_153 StaticText "2월 14일"
                            uid=2_9 InlineTextBox "2월 14일"
                    uid=2_393 listitem level="1"
                      uid=2_394 generic
                        uid=2_395 LabelText
                          uid=1_154 checkbox
                          uid=2_396 ignored
                      uid=2_397 generic
                        uid=1_155 button "중요"
                          uid=2_398 ignored
                            uid=2_399 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_400 link "오수민(26.2.9) 굿굿 좋아용! 오늘 하루도 화이팅ㅎㅎ 2월 14일"
                        uid=2_401 generic
                          uid=2_402 ignored
                          uid=2_403 strong
                            uid=1_156 StaticText "오수민(26.2.9)"
                              uid=2_9 InlineTextBox "오수민(26.2.9)"
                          uid=2_404 ignored
                            uid=2_405 generic
                              uid=2_406 paragraph
                                uid=1_157 StaticText "굿굿 좋아용! 오늘 하루도 화이팅ㅎㅎ"
                                  uid=2_9 InlineTextBox "굿굿 좋아용! 오늘 하루도 화이팅ㅎㅎ"
                              uid=2_407 ignored
                                uid=2_408 ignored
                        uid=2_409 ignored
                          uid=1_158 StaticText "2월 14일"
                            uid=2_9 InlineTextBox "2월 14일"
                    uid=2_410 listitem level="1"
                      uid=2_411 generic
                        uid=2_412 LabelText
                          uid=1_159 checkbox
                          uid=2_413 ignored
                      uid=2_414 generic
                        uid=1_160 button "중요"
                          uid=2_415 ignored
                            uid=2_416 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_417 link "연제우 갠차나요?! 2월 13일"
                        uid=2_418 generic
                          uid=2_419 ignored
                          uid=2_420 strong
                            uid=1_161 StaticText "연제우"
                              uid=2_9 InlineTextBox "연제우"
                          uid=2_421 ignored
                            uid=2_422 generic
                              uid=2_423 paragraph
                                uid=1_162 StaticText "갠차나요?!"
                                  uid=2_9 InlineTextBox "갠차나요?!"
                              uid=2_424 ignored
                                uid=2_425 ignored
                        uid=2_426 ignored
                          uid=1_163 StaticText "2월 13일"
                            uid=2_9 InlineTextBox "2월 13일"
                    uid=2_427 listitem level="1"
                      uid=2_428 generic
                        uid=2_429 LabelText
                          uid=1_164 checkbox
                          uid=2_430 ignored
                      uid=2_431 generic
                        uid=1_165 button "중요"
                          uid=2_432 ignored
                            uid=2_433 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_434 link "진소윤(26.2.19) 넴넴!!! 2월 12일"
                        uid=2_435 generic
                          uid=2_436 ignored
                          uid=2_437 strong
                            uid=1_166 StaticText "진소윤(26.2.19)"
                              uid=2_9 InlineTextBox "진소윤(26.2.19)"
                          uid=2_438 ignored
                            uid=2_439 generic
                              uid=2_440 paragraph
                                uid=1_167 StaticText "넴넴!!!"
                                  uid=2_9 InlineTextBox "넴넴!!!"
                              uid=2_441 ignored
                                uid=2_442 ignored
                        uid=2_443 ignored
                          uid=1_168 StaticText "2월 12일"
                            uid=2_9 InlineTextBox "2월 12일"
                    uid=2_444 listitem level="1"
                      uid=2_445 generic
                        uid=2_446 LabelText
                          uid=1_169 checkbox
                          uid=2_447 ignored
                      uid=2_448 generic
                        uid=1_170 button "중요"
                          uid=2_449 ignored
                            uid=2_450 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_451 link "김해민(조교) . 2월 12일"
                        uid=2_452 generic
                          uid=2_453 ignored
                          uid=2_454 strong
                            uid=1_171 StaticText "김해민(조교)"
                              uid=2_9 InlineTextBox "김해민(조교)"
                          uid=2_455 ignored
                            uid=2_456 generic
                              uid=2_457 paragraph
                                uid=1_172 StaticText "."
                                  uid=2_9 InlineTextBox "."
                              uid=2_458 ignored
                                uid=2_459 ignored
                        uid=2_460 ignored
                          uid=1_173 StaticText "2월 12일"
                            uid=2_9 InlineTextBox "2월 12일"
                    uid=2_461 listitem level="1"
                      uid=2_462 generic
                        uid=2_463 LabelText
                          uid=1_174 checkbox
                          uid=2_464 ignored
                      uid=2_465 generic
                        uid=1_175 button "중요"
                          uid=2_466 ignored
                            uid=2_467 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_468 link "x유연우(25.12.10) 풀어봤오? 2월 12일"
                        uid=2_469 generic
                          uid=2_470 ignored
                          uid=2_471 strong
                            uid=1_176 StaticText "x유연우(25.12.10)"
                              uid=2_9 InlineTextBox "x유연우(25.12.10)"
                          uid=2_472 ignored
                            uid=2_473 generic
                              uid=2_474 paragraph
                                uid=1_177 StaticText "풀어봤오?"
                                  uid=2_9 InlineTextBox "풀어봤오?"
                              uid=2_475 ignored
                                uid=2_476 ignored
                        uid=2_477 ignored
                          uid=1_178 StaticText "2월 12일"
                            uid=2_9 InlineTextBox "2월 12일"
                    uid=2_478 listitem level="1"
                      uid=2_479 generic
                        uid=2_480 LabelText
                          uid=1_179 checkbox
                          uid=2_481 ignored
                      uid=2_482 generic
                        uid=1_180 button "중요"
                          uid=2_483 ignored
                            uid=2_484 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_485 link "x박민교(26.1.31) ㅎㅎㅎㅎ 😊 알겠습니다!! 2월 4일"
                        uid=2_486 generic
                          uid=2_487 ignored
                          uid=2_488 strong
                            uid=1_181 StaticText "x박민교(26.1.31)"
                              uid=2_9 InlineTextBox "x박민교(26.1.31)"
                          uid=2_489 ignored
                            uid=2_490 generic
                              uid=2_491 paragraph
                                uid=1_182 StaticText "ㅎㅎㅎㅎ 😊 알겠습니다!!"
                                  uid=2_9 InlineTextBox "ㅎㅎㅎㅎ 😊 알겠습니다!!"
                              uid=2_492 ignored
                                uid=2_493 ignored
                        uid=2_494 ignored
                          uid=1_183 StaticText "2월 4일"
                            uid=2_9 InlineTextBox "2월 4일"
                    uid=2_495 listitem level="1"
                      uid=2_496 generic
                        uid=2_497 LabelText
                          uid=1_184 checkbox
                          uid=2_498 ignored
                      uid=2_499 generic
                        uid=1_185 button "중요"
                          uid=2_500 ignored
                            uid=2_501 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_502 link "x하나윤(25.9.22) 🙊❤️ 미쳤다용 완전 감동입니당 크크 연대생~~~~축하해애 과잠두 이쁘게 하나뽑구 이제 봄 누비면 딱이당 🥰🥰🥰 넘넘 축하해!!!!!!! 1월 31일"
                        uid=2_503 generic
                          uid=2_504 ignored
                          uid=2_505 strong
                            uid=1_186 StaticText "x하나윤(25.9.22)"
                              uid=2_9 InlineTextBox "x하나윤(25.9.22)"
                          uid=2_506 ignored
                            uid=2_507 generic
                              uid=2_508 paragraph
                                uid=1_187 StaticText "🙊❤️ 미쳤다용 완전 감동입니당 크크 연대생~~~~축하해애 과잠두 이쁘게 하나뽑구 이제 봄 누비면 딱이당 🥰🥰🥰 넘넘 축하해!!!!!!!"
                                  uid=2_9 InlineTextBox "🙊❤️ 미쳤다용 완전 감동입니당 크크 연대생~~~~축하해애 과잠두 이쁘게 하나뽑구 이제 봄 누비면 딱이당 🥰🥰🥰 넘넘 축하해!!!!!!!"
                                  uid=2_9 InlineTextBox "🙊❤️ 미쳤다용 완전 감동입니당 크크 연대생~~~~축하해애 과잠두 이"
                                  uid=2_9 InlineTextBox "…"
                              uid=2_509 ignored
                                uid=2_510 ignored
                        uid=2_511 ignored
                          uid=1_188 StaticText "1월 31일"
                            uid=2_9 InlineTextBox "1월 31일"
                    uid=2_512 listitem level="1"
                      uid=2_513 generic
                        uid=2_514 LabelText
                          uid=1_189 checkbox
                          uid=2_515 ignored
                      uid=2_516 generic
                        uid=1_190 button "중요"
                          uid=2_517 ignored
                            uid=2_518 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_519 link "x임소희(25.11.25) 라는 생각에 도무지 납득이 안가네요 중간에 시작한것도 아니고 12월부터 시작했는데 1월 30일"
                        uid=2_520 generic
                          uid=2_521 ignored
                          uid=2_522 strong
                            uid=1_191 StaticText "x임소희(25.11.25)"
                              uid=2_9 InlineTextBox "x임소희(25.11.25)"
                          uid=2_523 ignored
                            uid=2_524 generic
                              uid=2_525 paragraph
                                uid=1_192 StaticText "라는 생각에 도무지 납득이 안가네요 중간에 시작한것도 아니고 12월부터 시작했는데"
                                  uid=2_9 InlineTextBox "라는 생각에 도무지 납득이 안가네요 중간에 시작한것도 아니고 12월부터 시작했는데"
                                  uid=2_9 InlineTextBox "라는 생각에 도무지 납득이 안가네요 중간에 시작한것도 아니고 12월부"
                                  uid=2_9 InlineTextBox "…"
                              uid=2_526 ignored
                                uid=2_527 ignored
                        uid=2_528 ignored
                          uid=1_193 StaticText "1월 30일"
                            uid=2_9 InlineTextBox "1월 30일"
                    uid=2_529 listitem level="1"
                      uid=2_530 generic
                        uid=2_531 LabelText
                          uid=1_194 checkbox
                          uid=2_532 ignored
                      uid=2_533 generic
                        uid=1_195 button "중요"
                          uid=2_534 ignored
                            uid=2_535 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_536 link "x강예슬(25.9.8) 이렇게 진심으로 기뻐해주셔서 정말 감사합니다ㅜㅜ 톡 읽으면서 저도 괜히 울컥했어요,, 늘 믿어주시고 이끌어주셨던 것 다시 한 번 정말 감사드립니다!!! 학교 가서도 초심 잃지 않고 열심히 해보겠습니다!! 기쁜 소식 전해드릴 수 있어서 저도 너무 행복해요 😍🍀 합격증 확인 하고 또 보내드릴게요!! 1월 30일"
                        uid=2_537 generic
                          uid=2_538 ignored
                          uid=2_539 strong
                            uid=1_196 StaticText "x강예슬(25.9.8)"
                              uid=2_9 InlineTextBox "x강예슬(25.9.8)"
                          uid=2_540 ignored
                            uid=2_541 generic
                              uid=2_542 paragraph
                                uid=1_197 StaticText "이렇게 진심으로 기뻐해주셔서 정말 감사합니다ㅜㅜ 톡 읽으면서 저도 괜히 울컥했어요,, 늘 믿어주시고 이끌어주셨던 것 다시 한 번 정말 감사드립니다!!! 학교 가서도 초심 잃지 않고 열심히 해보겠습니다!! 기쁜 소식 전해드릴 수 있어서 저도 너무 행복해요 😍🍀 합격증 확인 하고 또 보내드릴게요!!"
                                  uid=2_9 InlineTextBox "이렇게 진심으로 기뻐해주셔서 정말 감사합니다ㅜㅜ 톡 읽으면서 저도 괜히 울컥했어요,, 늘 믿어주시고 이끌어주셨던 것 다시 한 번 정말 감사드립니다!!! 학교 가서도 초심 잃지 않고 열심히 해보겠습니다!! 기쁜 소식 전해드릴 수 있어서 저도 너무 행복해요 😍🍀 합격증 확인 하고 또 보내드릴게요!!"
                                  uid=2_9 InlineTextBox "이렇게 진심으로 기뻐해주셔서 정말 감사합니다ㅜㅜ 톡 읽으면서 저도 "
                                  uid=2_9 InlineTextBox "…"
                              uid=2_543 ignored
                                uid=2_544 ignored
                        uid=2_545 ignored
                          uid=1_198 StaticText "1월 30일"
                            uid=2_9 InlineTextBox "1월 30일"
                    uid=2_546 listitem level="1"
                      uid=2_547 generic
                        uid=2_548 LabelText
                          uid=1_199 checkbox
                          uid=2_549 ignored
                      uid=2_550 generic
                        uid=1_200 button "중요"
                          uid=2_551 ignored
                            uid=2_552 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_553 link "x정민혁(25.10.12) ❤️❤️ 1월 15일"
                        uid=2_554 generic
                          uid=2_555 ignored
                          uid=2_556 strong
                            uid=1_201 StaticText "x정민혁(25.10.12)"
                              uid=2_9 InlineTextBox "x정민혁(25.10.12)"
                          uid=2_557 ignored
                            uid=2_558 generic
                              uid=2_559 paragraph
                                uid=1_202 StaticText "❤️❤️"
                                  uid=2_9 InlineTextBox "❤️❤️"
                              uid=2_560 ignored
                                uid=2_561 ignored
                        uid=2_562 ignored
                          uid=1_203 StaticText "1월 15일"
                            uid=2_9 InlineTextBox "1월 15일"
                    uid=2_563 listitem level="1"
                      uid=2_564 generic
                        uid=2_565 LabelText
                          uid=1_204 checkbox
                          uid=2_566 ignored
                      uid=2_567 generic
                        uid=1_205 button "중요"
                          uid=2_568 ignored
                            uid=2_569 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_570 link "김의진(25.8.15) 선생님 책 오늘오후에 도착할거같습니다 도착하면 연락드리고 공부하겠습니다 1월 14일"
                        uid=2_571 generic
                          uid=2_572 ignored
                          uid=2_573 strong
                            uid=1_206 StaticText "김의진(25.8.15)"
                              uid=2_9 InlineTextBox "김의진(25.8.15)"
                          uid=2_574 ignored
                            uid=2_575 generic
                              uid=2_576 paragraph
                                uid=1_207 StaticText "선생님 책 오늘오후에 도착할거같습니다 도착하면 연락드리고 공부하겠습니다"
                                  uid=2_9 InlineTextBox "선생님 책 오늘오후에 도착할거같습니다 도착하면 연락드리고 공부하겠습니다"
                                  uid=2_9 InlineTextBox "선생님 책 오늘오후에 도착할거같습니다 도착하면 연락드리고 공부하겠"
                                  uid=2_9 InlineTextBox "…"
                              uid=2_577 ignored
                                uid=2_578 ignored
                        uid=2_579 ignored
                          uid=1_208 StaticText "1월 14일"
                            uid=2_9 InlineTextBox "1월 14일"
                    uid=2_580 listitem level="1"
                      uid=2_581 generic
                        uid=2_582 LabelText
                          uid=1_209 checkbox
                          uid=2_583 ignored
                      uid=2_584 generic
                        uid=1_210 button "중요"
                          uid=2_585 ignored
                            uid=2_586 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_587 link "x양지수(25.9.1) 지수야 ㅎㅎ 중앙대까지 잘 마무리했어?! ㅜㅜ 엄청 떨렸겠어 긴 여정이었는데 잘 마무리했기를 바래 정말 그동안 열심히 잘 따라와줬는데 모쪼록 좋은 결과가 따르길..♥️ 기도할게 1월 13일"
                        uid=2_588 generic
                          uid=2_589 ignored
                          uid=2_590 strong
                            uid=1_211 StaticText "x양지수(25.9.1)"
                              uid=2_9 InlineTextBox "x양지수(25.9.1)"
                          uid=2_591 ignored
                            uid=2_592 generic
                              uid=2_593 paragraph
                                uid=1_212 StaticText "지수야 ㅎㅎ 중앙대까지 잘 마무리했어?! ㅜㅜ 엄청 떨렸겠어 긴 여정이었는데 잘 마무리했기를 바래 정말 그동안 열심히 잘 따라와줬는데 모쪼록 좋은 결과가 따르길..♥️ 기도할게"
                                  uid=2_9 InlineTextBox "지수야 ㅎㅎ 중앙대까지 잘 마무리했어?! ㅜㅜ 엄청 떨렸겠어 긴 여정이었는데 잘 마무리했기를 바래 정말 그동안 열심히 잘 따라와줬는데 모쪼록 좋은 결과가 따르길..♥️ 기도할게"
                                  uid=2_9 InlineTextBox "지수야 ㅎㅎ 중앙대까지 잘 마무리했어?! ㅜㅜ 엄청 떨렸겠어 긴 여정이"
                                  uid=2_9 InlineTextBox "…"
                              uid=2_594 ignored
                                uid=2_595 ignored
                        uid=2_596 ignored
                          uid=1_213 StaticText "1월 13일"
                            uid=2_9 InlineTextBox "1월 13일"
                    uid=2_597 listitem level="1"
                      uid=2_598 generic
                        uid=2_599 LabelText
                          uid=1_214 checkbox
                          uid=2_600 ignored
                      uid=2_601 generic
                        uid=1_215 button "중요"
                          uid=2_602 ignored
                            uid=2_603 StaticText "중요"
                              uid=2_9 InlineTextBox "중요"
                      uid=2_604 link "x이연율(25.9.2) 그래오 연율 너무너무 고생했고 꼭 수업아니어도 되니까 궁금한거 있음 언제든지 편하게 얘기해요 샘도 덕분에 넘 너무 즐겁게 공부했어요 ❤️ 2025년 12월 3일"
                        uid=2_605 generic
                          uid=2_606 ignored
                          uid=2_607 strong
                            uid=1_216 StaticText "x이연율(25.9.2)"
                              uid=2_9 InlineTextBox "x이연율(25.9.2)"
                          uid=2_608 ignored
                            uid=2_609 generic
                              uid=2_610 paragraph
                                uid=1_217 StaticText "그래오 연율 너무너무 고생했고 꼭 수업아니어도 되니까 궁금한거 있음 언제든지 편하게 얘기해요 샘도 덕분에 넘 너무 즐겁게 공부했어요 ❤️"
                                  uid=2_9 InlineTextBox "그래오 연율 너무너무 고생했고 꼭 수업아니어도 되니까 궁금한거 있음 언제든지 편하게 얘기해요 샘도 덕분에 넘 너무 즐겁게 공부했어요 ❤️"
                                  uid=2_9 InlineTextBox "그래오 연율 너무너무 고생했고 꼭 수업아니어도 되니까 궁금한거 있음 "
                                  uid=2_9 InlineTextBox "…"
                              uid=2_611 ignored
                                uid=2_612 ignored
                        uid=2_613 ignored
                          uid=1_218 StaticText "2025년 12월 3일"
                            uid=2_9 InlineTextBox "2025년 12월 3일"
              uid=2_614 ignored
        uid=2_615 ignored
        uid=2_616 ignored
        uid=1_219 contentinfo
          uid=2_617 generic
            uid=1_220 heading "서비스 이용정보" level="2"
              uid=2_618 StaticText "서비스 이용정보"
                uid=2_9 InlineTextBox "서비스 이용정보"
            uid=1_221 link "© Kakao Corp." url="https://www.kakaocorp.com/"
              uid=1_222 StaticText "© "
                uid=2_9 InlineTextBox "© "
              uid=2_619 strong
                uid=1_223 StaticText "Kakao Corp."
                  uid=2_9 InlineTextBox "Kakao Corp."
            uid=2_620 strong
              uid=1_224 StaticText "광고 약관 및 정책"
                uid=2_9 InlineTextBox "광고 약관 및 정책"
            uid=2_621 list
              uid=2_622 listitem level="1"
                uid=1_225 link "카카오비즈니스 이용약관" url="https://kakaobusiness-policy.kakao.com/SERVICE"
                  uid=1_226 StaticText "카카오비즈니스 이용약관"
                    uid=2_9 InlineTextBox "카카오비즈니스 이용약관"
              uid=2_623 listitem level="1"
                uid=1_227 link "운영정책" url="https://business.kakao.com/channel_policy"
                  uid=1_228 StaticText "운영정책"
                    uid=2_9 InlineTextBox "운영정책"
              uid=2_624 listitem level="1"
                uid=1_229 link "이용가이드" url="https://business.kakao.com/guide"
                  uid=1_230 StaticText "이용가이드"
                    uid=2_9 InlineTextBox "이용가이드"
              uid=2_625 listitem level="1"
                uid=1_231 link "개인정보처리방침" url="https://business.kakao.com/policy/privacy"
                  uid=1_232 StaticText "개인정보처리방침"
                    uid=2_9 InlineTextBox "개인정보처리방침"
      uid=2_626 generic
      uid=2_627 generic
        uid=2_628 generic
          uid=1_233 banner
            uid=2_629 heading "Kakao business 파트너센터" level="1"
              uid=1_234 link "Kakao business" url="https://business.kakao.com/dashboard?t_src=business_partnercenter&t_ch=gnb&t_obj=kakaobusiness%EB%A1%9C%EA%B3%A0_%ED%81%B4%EB%A6%AD"
                uid=2_630 ignored
                  uid=1_235 StaticText "Kakao business"
                    uid=2_9 InlineTextBox "Kakao business"
              uid=1_236 link "파트너센터" url="https://business.kakao.com/dashboard"
                uid=1_237 image "파트너센터" url="https://t1.kakaocdn.net/kakaobusiness_fe/public/img/gnb/partner_center.png"
            uid=1_238 navigation
              uid=1_239 heading "비즈니스 메뉴" level="2"
                uid=2_631 StaticText "비즈니스 메뉴"
                  uid=2_9 InlineTextBox "비"
                  uid=2_9 InlineTextBox "즈"
                  uid=2_9 InlineTextBox "니"
                  uid=2_9 InlineTextBox "스 "
                  uid=2_9 InlineTextBox "메"
                  uid=2_9 InlineTextBox "뉴"
              uid=2_632 list
                uid=2_633 listitem level="1"
                  uid=1_240 link "파트너" url="https://business.kakao.com/dashboard?t_src=business_partnercenter&t_ch=gnb&t_obj=%ED%8C%8C%ED%8A%B8%EB%84%88_%ED%81%B4%EB%A6%AD"
                    uid=1_241 StaticText "파트너"
                      uid=2_9 InlineTextBox "파트너"
                uid=2_634 listitem level="1"
                  uid=1_242 link "광고 더보기" url="https://business.kakao.com/_xjYlxan/chats#none"
                    uid=1_243 StaticText "광고"
                      uid=2_9 InlineTextBox "광고"
                    uid=1_244 StaticText "더보기"
                      uid=2_9 InlineTextBox "더보기"
                uid=2_635 listitem level="1"
                  uid=1_245 link "판매 더보기" url="https://business.kakao.com/_xjYlxan/chats#none"
                    uid=1_246 StaticText "판매"
                      uid=2_9 InlineTextBox "판매"
                    uid=1_247 StaticText "더보기"
                      uid=2_9 InlineTextBox "더보기"
                uid=2_636 listitem level="1"
                  uid=1_248 link "비즈도구 더보기" url="https://business.kakao.com/_xjYlxan/chats#none"
                    uid=1_249 StaticText "비즈도구"
                      uid=2_9 InlineTextBox "비즈도구"
                    uid=1_250 StaticText "더보기"
                      uid=2_9 InlineTextBox "더보기"
                uid=2_637 listitem level="1"
                  uid=1_251 link "지원 더보기" url="https://business.kakao.com/_xjYlxan/chats#none"
                    uid=1_252 StaticText "지원"
                      uid=2_9 InlineTextBox "지원"
                    uid=1_253 StaticText "더보기"
                      uid=2_9 InlineTextBox "더보기"
            uid=2_638 ignored
              uid=1_254 heading "서비스 관련 메뉴" level="2"
                uid=2_639 StaticText "서비스 관련 메뉴"
                  uid=2_9 InlineTextBox "서"
                  uid=2_9 InlineTextBox "비"
                  uid=2_9 InlineTextBox "스 "
                  uid=2_9 InlineTextBox "관"
                  uid=2_9 InlineTextBox "련 "
                  uid=2_9 InlineTextBox "메"
                  uid=2_9 InlineTextBox "뉴"
              uid=2_640 list
                uid=2_641 listitem level="1"
                  uid=1_255 link "알림" url="https://business.kakao.com/_xjYlxan/chats#"
                    uid=1_256 StaticText "알림"
                      uid=2_9 InlineTextBox "알림"
                uid=2_642 listitem level="1"
                  uid=1_257 link "공지사항 new 닫기" url="https://lounge-board.kakao.com/bulletin/list?serviceType=KAKAOBUSINESS&t_src=business_partnercenter&t_ch=gnb&t_obj=%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD_%ED%81%B4%EB%A6%AD"
                    uid=1_258 StaticText "공지사항"
                      uid=2_9 InlineTextBox "공지사항"
                    uid=1_259 StaticText "new"
                      uid=2_9 InlineTextBox "new"
                    uid=2_643 ignored
                      uid=1_260 StaticText "닫기"
                        uid=2_9 InlineTextBox "닫"
                        uid=2_9 InlineTextBox "기"
                uid=2_644 listitem level="1"
                  uid=1_261 link "고객센터 닫기" url="https://cs.kakao.com/helps?service=247&t_src=business_partnercenter&t_ch=gnb&t_obj=%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0_%ED%81%B4%EB%A6%AD"
                    uid=1_262 StaticText "고객센터"
                      uid=2_9 InlineTextBox "고객센터"
                    uid=2_645 ignored
                      uid=1_263 StaticText "닫기"
                        uid=2_9 InlineTextBox "닫"
                        uid=2_9 InlineTextBox "기"
                uid=2_646 listitem level="1"
                  uid=1_264 link "김 kimhm9612@naver.com My메뉴 열기" url="https://business.kakao.com/_xjYlxan/chats#none"
                    uid=1_265 StaticText "김"
                      uid=2_9 InlineTextBox "김"
                    uid=1_266 StaticText "kimhm9612@naver.com"
                      uid=2_9 InlineTextBox "kimhm9612@naver.com"
                      uid=2_9 InlineTextBox "kimhm9612@naver.c"
                      uid=2_9 InlineTextBox "…"
                    uid=2_647 ignored
                      uid=1_267 StaticText "My메뉴 열기"
                        uid=2_9 InlineTextBox "My메뉴 열기"
