uid=1_0 RootWebArea "카카오비즈니스 파트너센터" url="https://business.kakao.com/_xjYlxan/chats"
  uid=1_1 main
    uid=1_2 navigation
      uid=1_3 heading "전체 메뉴" level="2"
      uid=1_4 navigation
        uid=1_5 image "채널프로필 이미지" url="http://k.kakaocdn.net/dn/bvlgoR/dJMcafx8eFS/uBz4SfdtEXcMmB3GQtkme0/img_s.jpg"
        uid=1_6 StaticText "제로백 편입영어 베라쌤"
        uid=1_7 StaticText "더보기"
        uid=1_8 link "홈" url="https://business.kakao.com/_xjYlxan/dashboard?t_src=business_partnercenter&t_ch=lnb&t_obj=%ED%99%88_%ED%81%B4%EB%A6%AD"
          uid=1_9 StaticText "홈"
        uid=1_10 link "채널" url="https://business.kakao.com/_xjYlxan/chats"
          uid=1_11 StaticText "채널"
        uid=1_12 link "매장" url="https://business.kakao.com/_xjYlxan/mystore?t_src=business_partnercenter&t_ch=lnb&t_obj=%EB%A7%A4%EC%9E%A5_%ED%81%B4%EB%A6%AD"
          uid=1_13 StaticText "매장"
        uid=1_14 link "채팅" url="https://business.kakao.com/_xjYlxan/chats"
          uid=1_15 StaticText "채팅"
        uid=1_16 link "메시지" url="https://business.kakao.com/_xjYlxan/chats"
          uid=1_17 StaticText "메시지"
        uid=1_18 link "소식ㆍ쿠폰" url="https://business.kakao.com/_xjYlxan/chats"
          uid=1_19 StaticText "소식ㆍ쿠폰"
        uid=1_20 link "홍보" url="https://business.kakao.com/_xjYlxan/chats"
          uid=1_21 StaticText "홍보"
        uid=1_22 link "인사이트" url="https://business.kakao.com/_xjYlxan/chats"
          uid=1_23 StaticText "인사이트"
        uid=1_24 link "모먼트" url="https://moment.kakao.com/adaccount/all?t_src=business_partnercenter&t_ch=lnb&t_obj=%EB%AA%A8%EB%A8%BC%ED%8A%B8_%ED%81%B4%EB%A6%AD"
          uid=1_25 StaticText "모먼트"
        uid=1_26 link "카카오톡 스토어" url="https://shopping-sell.kakao.com/hub?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1%EC%8A%A4%ED%86%A0%EC%96%B4_%ED%81%B4%EB%A6%AD"
          uid=1_27 StaticText "카카오톡 스토어"
      uid=1_28 navigation
        uid=1_29 heading "채팅" level="3"
        uid=1_30 link "내 채팅" url="https://business.kakao.com/_xjYlxan/chats?t_src=business_partnercenter&t_ch=lnb&t_obj=%EB%82%B4%EC%B1%84%ED%8C%85_%ED%81%B4%EB%A6%AD"
          uid=1_31 StaticText "내 채팅"
        uid=1_32 link "채팅 설정" url="https://business.kakao.com/_xjYlxan/chats/settings?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%B1%84%ED%8C%85%EC%84%A4%EC%A0%95_%ED%81%B4%EB%A6%AD"
          uid=1_33 StaticText "채팅 설정"
        uid=1_34 link "채팅방 메뉴" url="https://business.kakao.com/_xjYlxan/chatroom_menu/bridge?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%B1%84%ED%8C%85%EB%B0%A9%EB%A9%94%EB%89%B4_%ED%81%B4%EB%A6%AD"
          uid=1_35 StaticText "채팅방 메뉴"
        uid=1_36 link "자동응답 메시지" url="https://business.kakao.com/_xjYlxan/custom_menus/auto_replies?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%9E%90%EB%8F%99%EC%9D%91%EB%8B%B5%EB%A9%94%EC%8B%9C%EC%A7%80_%ED%81%B4%EB%A6%AD"
          uid=1_37 StaticText "자동응답 메시지"
        uid=1_38 link "Kanana 상담매니저 beta" url="https://business.kakao.com/_xjYlxan/chats/ai_manager?t_src=business_partnercenter&t_ch=lnb&t_obj=Kanana%EC%83%81%EB%8B%B4%EB%A7%A4%EB%8B%88%EC%A0%80_%ED%81%B4%EB%A6%AD"
          uid=1_39 StaticText "Kanana 상담매니저"
          uid=1_40 StaticText "beta"
        uid=1_41 link "자주 쓰는 답변" url="https://business.kakao.com/_xjYlxan/chats/favoriteanswers?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%9E%90%EC%A3%BC%EC%93%B0%EB%8A%94%EB%8B%B5%EB%B3%80_%ED%81%B4%EB%A6%AD"
          uid=1_42 StaticText "자주 쓰는 답변"
        uid=1_43 link "채팅방 라벨" url="https://business.kakao.com/_xjYlxan/chats/labels?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%B1%84%ED%8C%85%EB%B0%A9%EB%9D%BC%EB%B2%A8_%ED%81%B4%EB%A6%AD"
          uid=1_44 StaticText "채팅방 라벨"
        uid=1_45 link "채널추가 요청 메시지" url="https://business.kakao.com/_xjYlxan/chats/add_friend_req_message?t_src=business_partnercenter&t_ch=lnb&t_obj=%EC%B1%84%EB%84%90%EC%B6%94%EA%B0%80%EC%9A%94%EC%B2%AD%EB%A9%94%EC%8B%9C%EC%A7%80_%ED%81%B4%EB%A6%AD"
          uid=1_46 StaticText "채널추가 요청 메시지"
    uid=1_47 StaticText "버튼 몇 번으로 쉽게 설정하는 Kanana 상담매니저, 고객의 단순 문의를 해결해 드려요!"
    uid=1_48 button "Kanana 상담매니저 상담 매니저"
    uid=1_49 button "닫기"
    uid=1_50 heading "채팅 목록" level="2"
    uid=1_51 heading "채팅 목록" level="3"
    uid=1_52 StaticText "1:1 채팅사용 여부"
    uid=1_53 StaticText "사용중"
    uid=1_54 StaticText "월,화,수,목,금,토,일"
    uid=1_55 button "채팅설정"
    uid=1_56 link "전체 채팅목록" url="https://business.kakao.com/_xjYlxan/chats"
      uid=1_57 StaticText "전체 채팅목록"
    uid=1_58 link "중요채팅 목록" url="https://business.kakao.com/_xjYlxan/chats/starred"
      uid=1_59 StaticText "중요채팅 목록"
    uid=1_60 link "차단친구 목록" url="https://business.kakao.com/_xjYlxan/chats/blocked"
      uid=1_61 StaticText "차단친구 목록"
    uid=1_62 StaticText "채팅목록"
    uid=1_63 StaticText "선택내용 :"
    uid=1_64 button "진행 중 상담"
    uid=1_65 StaticText "채팅방 이름 검색 폼"
    uid=1_66 textbox "채팅방 이름 검색"
    uid=1_67 button "검색"
    uid=1_68 button "필터상세"
    uid=1_69 button "선택"
    uid=1_70 button "친구그룹에 추가" disableable disabled
    uid=1_71 button "중요표시" disableable disabled
    uid=1_72 button "읽음" disableable disabled
    uid=1_73 button "담당자 지정" disableable disabled
    uid=1_74 button "상담 완료하기" disableable disabled
    uid=1_75 button "채팅방 나가기" disableable disabled
    uid=1_76 button "친구차단" disableable disabled
    uid=1_77 button "1:1채팅 가이드 안내"
    uid=1_78 grid "grid" readonly
      uid=1_79 checkbox
      uid=1_80 button "중요"
      uid=1_81 StaticText "나진원(25.10.27)"
      uid=1_82 StaticText "사진 13장"
      uid=1_83 StaticText "오후 12:01"
      uid=1_84 checkbox
      uid=1_85 button "중요"
      uid=1_86 StaticText "김지환(26.02.09)"
      uid=1_87 StaticText "넵🫡"
      uid=1_88 StaticText "오전 11:49"
      uid=1_89 checkbox
      uid=1_90 button "중요"
      uid=1_91 StaticText "최여진(26.1.14)"
      uid=1_92 StaticText "넹!!"
      uid=1_93 StaticText "오전 11:49"
      uid=1_94 checkbox
      uid=1_95 button "중요"
      uid=1_96 StaticText "김예은(26.2.10)"
      uid=1_97 StaticText "넴!"
      uid=1_98 StaticText "오전 11:34"
      uid=1_99 checkbox
      uid=1_100 button "중요"
      uid=1_101 StaticText "조근영(26.01.23)"
      uid=1_102 StaticText "자료 더 필요한거있움 얘기하구 계획표 고고!"
      uid=1_103 StaticText "오전 11:32"
      uid=1_104 checkbox
      uid=1_105 button "중요"
      uid=1_106 StaticText "윤석우(25.1.13)"
      uid=1_107 StaticText "ㅠㅠㅠ 이룬.."
      uid=1_108 StaticText "오전 11:26"
      uid=1_109 checkbox
      uid=1_110 button "중요"
      uid=1_111 StaticText "정재영(26.02.09)"
      uid=1_112 StaticText "넵 알겠습니다! 감사합니다"
      uid=1_113 StaticText "오전 10:52"
      uid=1_114 checkbox
      uid=1_115 button "중요"
      uid=1_116 StaticText "임서휘(27.1.28)"
      uid=1_117 StaticText "틀린거는 강의올려줄게 꼭 문항 얘기해조용 ㅎㅎ"
      uid=1_118 StaticText "오전 10:24"
      uid=1_119 checkbox
      uid=1_120 button "중요"
      uid=1_121 StaticText "진주(26.02.28)"
      uid=1_122 StaticText "😉❤️"
      uid=1_123 StaticText "오전 12:23"
      uid=1_124 checkbox
      uid=1_125 button "중요"
      uid=1_126 StaticText "최유하(정미희)(25.12.9)"
      uid=1_127 StaticText "좋아용. 그럼 이대로 이어서 습관으로 굳혀보장!!"
      uid=1_128 StaticText "2월 14일"
      uid=1_129 checkbox
      uid=1_130 button "중요"
      uid=1_131 StaticText "박수빈(26.2.10)"
      uid=1_132 StaticText "웅웅 힘내구 ! 오늘 끝까지 잘 마감해보장"
      uid=1_133 StaticText "2월 14일"
      uid=1_134 checkbox
      uid=1_135 button "중요"
      uid=1_136 StaticText "이하린(26.1.16)"
      uid=1_137 StaticText "하린아 하구 있옹??"
      uid=1_138 StaticText "2월 14일"
      uid=1_139 checkbox
      uid=1_140 button "중요"
      uid=1_141 StaticText "박지율(26.1.27)"
      uid=1_142 StaticText "❣️😊웅웅"
      uid=1_143 StaticText "2월 14일"
      uid=1_144 checkbox
      uid=1_145 button "중요"
      uid=1_146 StaticText "박은지(26.2.3)"
      uid=1_147 StaticText "움...설정한번 가볼래?! ㅠㅠㅠㅠㅠ"
      uid=1_148 StaticText "2월 14일"
      uid=1_149 checkbox
      uid=1_150 button "중요"
      uid=1_151 StaticText "정성엽(26.2.11)"
      uid=1_152 StaticText "굿굿 잘했습니당!"
      uid=1_153 StaticText "2월 14일"
      uid=1_154 checkbox
      uid=1_155 button "중요"
      uid=1_156 StaticText "오수민(26.2.9)"
      uid=1_157 StaticText "굿굿 좋아용! 오늘 하루도 화이팅ㅎㅎ"
      uid=1_158 StaticText "2월 14일"
      uid=1_159 checkbox
      uid=1_160 button "중요"
      uid=1_161 StaticText "연제우"
      uid=1_162 StaticText "갠차나요?!"
      uid=1_163 StaticText "2월 13일"
      uid=1_164 checkbox
      uid=1_165 button "중요"
      uid=1_166 StaticText "진소윤(26.2.19)"
      uid=1_167 StaticText "넴넴!!!"
      uid=1_168 StaticText "2월 12일"
      uid=1_169 checkbox
      uid=1_170 button "중요"
      uid=1_171 StaticText "김해민(조교)"
      uid=1_172 StaticText "."
      uid=1_173 StaticText "2월 12일"
      uid=1_174 checkbox
      uid=1_175 button "중요"
      uid=1_176 StaticText "x유연우(25.12.10)"
      uid=1_177 StaticText "풀어봤오?"
      uid=1_178 StaticText "2월 12일"
      uid=1_179 checkbox
      uid=1_180 button "중요"
      uid=1_181 StaticText "x박민교(26.1.31)"
      uid=1_182 StaticText "ㅎㅎㅎㅎ 😊 알겠습니다!!"
      uid=1_183 StaticText "2월 4일"
      uid=1_184 checkbox
      uid=1_185 button "중요"
      uid=1_186 StaticText "x하나윤(25.9.22)"
      uid=1_187 StaticText "🙊❤️ 미쳤다용 완전 감동입니당 크크 연대생~~~~축하해애 과잠두 이쁘게 하나뽑구 이제 봄 누비면 딱이당 🥰🥰🥰 넘넘 축하해!!!!!!!"
      uid=1_188 StaticText "1월 31일"
      uid=1_189 checkbox
      uid=1_190 button "중요"
      uid=1_191 StaticText "x임소희(25.11.25)"
      uid=1_192 StaticText "라는 생각에 도무지 납득이 안가네요 중간에 시작한것도 아니고 12월부터 시작했는데"
      uid=1_193 StaticText "1월 30일"
      uid=1_194 checkbox
      uid=1_195 button "중요"
      uid=1_196 StaticText "x강예슬(25.9.8)"
      uid=1_197 StaticText "이렇게 진심으로 기뻐해주셔서 정말 감사합니다ㅜㅜ 톡 읽으면서 저도 괜히 울컥했어요,, 늘 믿어주시고 이끌어주셨던 것 다시 한 번 정말 감사드립니다!!! 학교 가서도 초심 잃지 않고 열심히 해보겠습니다!! 기쁜 소식 전해드릴 수 있어서 저도 너무 행복해요 😍🍀 합격증 확인 하고 또 보내드릴게요!!"
      uid=1_198 StaticText "1월 30일"
      uid=1_199 checkbox
      uid=1_200 button "중요"
      uid=1_201 StaticText "x정민혁(25.10.12)"
      uid=1_202 StaticText "❤️❤️"
      uid=1_203 StaticText "1월 15일"
      uid=1_204 checkbox
      uid=1_205 button "중요"
      uid=1_206 StaticText "김의진(25.8.15)"
      uid=1_207 StaticText "선생님 책 오늘오후에 도착할거같습니다 도착하면 연락드리고 공부하겠습니다"
      uid=1_208 StaticText "1월 14일"
      uid=1_209 checkbox
      uid=1_210 button "중요"
      uid=1_211 StaticText "x양지수(25.9.1)"
      uid=1_212 StaticText "지수야 ㅎㅎ 중앙대까지 잘 마무리했어?! ㅜㅜ 엄청 떨렸겠어 긴 여정이었는데 잘 마무리했기를 바래 정말 그동안 열심히 잘 따라와줬는데 모쪼록 좋은 결과가 따르길..♥️ 기도할게"
      uid=1_213 StaticText "1월 13일"
      uid=1_214 checkbox
      uid=1_215 button "중요"
      uid=1_216 StaticText "x이연율(25.9.2)"
      uid=1_217 StaticText "그래오 연율 너무너무 고생했고 꼭 수업아니어도 되니까 궁금한거 있음 언제든지 편하게 얘기해요 샘도 덕분에 넘 너무 즐겁게 공부했어요 ❤️"
      uid=1_218 StaticText "2025년 12월 3일"
  uid=1_219 contentinfo
    uid=1_220 heading "서비스 이용정보" level="2"
    uid=1_221 link "© Kakao Corp." url="https://www.kakaocorp.com/"
      uid=1_222 StaticText "© "
      uid=1_223 StaticText "Kakao Corp."
    uid=1_224 StaticText "광고 약관 및 정책"
    uid=1_225 link "카카오비즈니스 이용약관" url="https://kakaobusiness-policy.kakao.com/SERVICE"
      uid=1_226 StaticText "카카오비즈니스 이용약관"
    uid=1_227 link "운영정책" url="https://business.kakao.com/channel_policy"
      uid=1_228 StaticText "운영정책"
    uid=1_229 link "이용가이드" url="https://business.kakao.com/guide"
      uid=1_230 StaticText "이용가이드"
    uid=1_231 link "개인정보처리방침" url="https://business.kakao.com/policy/privacy"
      uid=1_232 StaticText "개인정보처리방침"
  uid=1_233 banner
    uid=1_234 link "Kakao business" url="https://business.kakao.com/dashboard?t_src=business_partnercenter&t_ch=gnb&t_obj=kakaobusiness%EB%A1%9C%EA%B3%A0_%ED%81%B4%EB%A6%AD"
      uid=1_235 StaticText "Kakao business"
    uid=1_236 link "파트너센터" url="https://business.kakao.com/dashboard"
      uid=1_237 image "파트너센터" url="https://t1.kakaocdn.net/kakaobusiness_fe/public/img/gnb/partner_center.png"
    uid=1_238 navigation
      uid=1_239 heading "비즈니스 메뉴" level="2"
      uid=1_240 link "파트너" url="https://business.kakao.com/dashboard?t_src=business_partnercenter&t_ch=gnb&t_obj=%ED%8C%8C%ED%8A%B8%EB%84%88_%ED%81%B4%EB%A6%AD"
        uid=1_241 StaticText "파트너"
      uid=1_242 link "광고 더보기" url="https://business.kakao.com/_xjYlxan/chats#none"
        uid=1_243 StaticText "광고"
        uid=1_244 StaticText "더보기"
      uid=1_245 link "판매 더보기" url="https://business.kakao.com/_xjYlxan/chats#none"
        uid=1_246 StaticText "판매"
        uid=1_247 StaticText "더보기"
      uid=1_248 link "비즈도구 더보기" url="https://business.kakao.com/_xjYlxan/chats#none"
        uid=1_249 StaticText "비즈도구"
        uid=1_250 StaticText "더보기"
      uid=1_251 link "지원 더보기" url="https://business.kakao.com/_xjYlxan/chats#none"
        uid=1_252 StaticText "지원"
        uid=1_253 StaticText "더보기"
    uid=1_254 heading "서비스 관련 메뉴" level="2"
    uid=1_255 link "알림" url="https://business.kakao.com/_xjYlxan/chats#"
      uid=1_256 StaticText "알림"
    uid=1_257 link "공지사항 new 닫기" url="https://lounge-board.kakao.com/bulletin/list?serviceType=KAKAOBUSINESS&t_src=business_partnercenter&t_ch=gnb&t_obj=%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD_%ED%81%B4%EB%A6%AD"
      uid=1_258 StaticText "공지사항"
      uid=1_259 StaticText "new"
      uid=1_260 StaticText "닫기"
    uid=1_261 link "고객센터 닫기" url="https://cs.kakao.com/helps?service=247&t_src=business_partnercenter&t_ch=gnb&t_obj=%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0_%ED%81%B4%EB%A6%AD"
      uid=1_262 StaticText "고객센터"
      uid=1_263 StaticText "닫기"
    uid=1_264 link "김 kimhm9612@naver.com My메뉴 열기" url="https://business.kakao.com/_xjYlxan/chats#none"
      uid=1_265 StaticText "김"
      uid=1_266 StaticText "kimhm9612@naver.com"
      uid=1_267 StaticText "My메뉴 열기"
